Yelnur Seidilla
18BD110385

__/\\\________/\\\__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\________/\\\_        
 _\/\\\_____/\\\//__\/\\\/////////\\\_\///////\\\/////__\/\\\_______\/\\\_       
  _\/\\\__/\\\//_____\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_      
   _\/\\\\\\//\\\_____\/\\\\\\\\\\\\\\________\/\\\_______\/\\\_______\/\\\_     
    _\/\\\//_\//\\\____\/\\\/////////\\\_______\/\\\_______\/\\\_______\/\\\_    
     _\/\\\____\//\\\___\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_   
      _\/\\\_____\//\\\__\/\\\_______\/\\\_______\/\\\_______\//\\\______/\\\__  
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\/________\/\\\________\///\\\\\\\\\/___ 
        _\///________\///__\/////////////__________\///___________\/////////_____